{
  "name": "@kxghnpm/kx-file-lister-sync",
  "version": "1.0.0",
  "description": "Simple synchronous file lister",
  "main": "index.js",
  "keywords": ["filelister"],
  "author": "github.com/kxgh",
  "license": "ISC"
}
